[CoreRedirects]
; So a project that references the plugin by old name, gets the new named one
+PackageRedirects=(OldName="/LeapUnreal/",NewName="/UltraleapTracking/")
; Redirect class names containing LeapMotion
+ClassRedirects=(OldName="/Script/LeapMotion",NewName="/Script/UltraleapTracking",MatchSubstring=true)
+StructRedirects=(OldName="/Script/LeapMotion",NewName="/Script/UltraleapTracking",MatchSubstring=true)
+EnumRedirects=(OldName="/Script/LeapMotion",NewName="/Script/UltraleapTracking",MatchSubstring=true)